{
  "name": "SoopremeBot",
  "version": "1.0.0",
  "description": "A modular bot created in node.js using the discord.js API wrapper",
  "main": "soopreme.js",
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.12",
    "discord.js": "^11.3.2",
    "fs": "^0.0.1-security",
    "instagram-private-api": "^0.6.8",
    "readline": "^1.3.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sqlite": "^2.9.2",
    "uws": "^10.148.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eobrien16/SoopremeBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eobrien16/SoopremeBot/issues"
  },
  "homepage": "https://github.com/eobrien16/SoopremeBot#readme"
}
